name: Super-Linter

on: push

jobs:
  super-lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy selected file to temporary directory
        run: cp ./members/views.py /tmp/selected_file

      - name: Run Super-Linter on selected file
        uses: github/super-linter@v4
        with:
          linters: pylint
          pylint: /tmp/selected_file
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
